<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Throg.webp");
  height: 200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
	<title>APCSP Academics 22-23</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>
<div class="hero-image">
  <div class="hero-text">
    <h1 style = "font-size:50px" > I am Throg</h1>
    <p style = "font-size:30px">And I'm a Student</p>
    <p style = "font-size:30px"> This page will be a recap of my year, both in and out of school.</p>
    <br>
    <a href = "Academic Page.html"><button>Academics</button></a>
    <a href = "Extracurricular.html"><button>Extracurriculars</button></a>
  </div>
</div>
</head>

</html>
